download

cd /tmp
wget --content-disposition https://kernel.ubuntu.com/mainline/v5.15.132/amd64/linux-headers-5.15.132-0515132-generic_5.15.132-0515132.202309061032_amd64.deb
wget --content-disposition https://kernel.ubuntu.com/mainline/v5.15.132/amd64/linux-headers-5.15.132-0515132_5.15.132-0515132.202309061032_all.deb
wget --content-disposition https://kernel.ubuntu.com/mainline/v5.15.132/amd64/linux-image-unsigned-5.15.132-0515132-generic_5.15.132-0515132.202309061032_amd64.deb
wget --content-disposition https://kernel.ubuntu.com/mainline/v5.15.132/amd64/linux-modules-5.15.132-0515132-generic_5.15.132-0515132.202309061032_amd64.deb

----------------

install
sudo dpkg -i *.deb

if dependecy errors
sudo apt --fix-broken install
then rerun

--------------

sudo update-grub
